<div class="page-header">
    <h3 class="page-title">
        Tipo Esgotamento
    </h3>
    <div class="text-center">
        <button type="button" class="btn btn-dark btn-sm" (click)="openMediumModal(novoTipoEsgotamento)">Novo<i
                class="mdi mdi-arrow-right-circle-outline ml-1"></i></button>
    </div>

</div>

<div class="tabela-dados col-lg-12 grid-margin stretch-card ">
    <div class="card">
        <div class="card-body">
            <div class="table-responsive pt-3">
                <table class="table table-bordered">
                    <thead class="thead-dark">
                        <tr>
                            <th>
                                Código
                            </th>
                            <th>
                                Tipo de Esgotamento
                            </th>
                            <th>
                                Data Cadastro
                            </th>
                            <th>
                                Data Atualização
                            </th>
                            <th>
                                Ações
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                1
                            </td>
                            <td>
                                Fossa
                            </td>
                            <td>
                                17/11/2020 16:15:00
                            </td>
                            <td>
                                17/11/2020 17:15:00
                            </td>
                            <td>

                                    <button class="btn btn-success btn-sm rounded-0 justify-content-start" type="button" data-toggle="tooltip" data-placement="top" title="Edit"><i class="mdi mdi-pencil"></i></button>
                                    <button class="btn btn-danger btn-sm rounded-0  justify-content-end" type="button" data-toggle="tooltip" data-placement="top" title="Delete"><i class="mdi mdi-delete"></i></button>
                                    
                              
                            </td>
                        </tr>
                        <tr>
                            <td>
                                2
                            </td>
                            <td>
                                Sumidoro
                            </td>
                            <td>
                                17/11/2020 16:15:00
                            </td>
                            <td>
                                17/11/2020 17:15:00
                            </td>
                            <td>
                                
                                <button class="btn btn-success btn-sm rounded-0 justify-content-start" type="button" data-toggle="tooltip" data-placement="top" title="Edit"><i class="mdi mdi-pencil"></i></button>
                                <button class="btn btn-danger btn-sm rounded-0  justify-content-end" type="button" data-toggle="tooltip" data-placement="top" title="Delete"><i class="mdi mdi-delete"></i></button>

                            </td>
                        </tr>
                        <tr>
                            <td>
                                3
                            </td>
                            <td>
                                Corrego / Rio
                            </td>
                            <td>
                                17/11/2020 16:15:00
                            </td>
                            <td>
                                17/11/2020 17:15:00
                            </td>
                            <td>

                                
                                <button class="btn btn-success btn-sm rounded-0 justify-content-start" type="button" data-toggle="tooltip" data-placement="top" title="Edit"><i class="mdi mdi-pencil"></i></button>
                                <button class="btn btn-danger btn-sm rounded-0  justify-content-end" type="button" data-toggle="tooltip" data-placement="top" title="Delete"><i class="mdi mdi-delete"></i></button>

                            </td>
                        </tr>
                        <tr>
                            <td>
                                4
                            </td>
                            <td>
                                Céu Aberto
                            </td>
                            <td>
                                17/11/2020 16:15:00
                            </td>
                            <td>
                                17/11/2020 17:15:00
                            </td>
                            <td>

                                
                                <button class="btn btn-success btn-sm rounded-0 justify-content-start" type="button" data-toggle="tooltip" data-placement="top" title="Edit"><i class="mdi mdi-pencil"></i></button>
                                <button class="btn btn-danger btn-sm rounded-0  justify-content-end" type="button" data-toggle="tooltip" data-placement="top" title="Delete"><i class="mdi mdi-delete"></i></button>

                            </td>
                        </tr>
                        <tr>
                            <td>
                                5
                            </td>
                            <td>
                                Rede Coletora
                            </td>
                            <td>
                                17/11/2020 16:15:00
                            </td>
                            <td>
                                17/11/2020 17:15:00
                            </td>
                            <td>

                                
                                <button class="btn btn-success btn-sm rounded-0 justify-content-start" type="button" data-toggle="tooltip" data-placement="top" title="Edit"><i class="mdi mdi-pencil"></i></button>
                                <button class="btn btn-danger btn-sm rounded-0  justify-content-end" type="button" data-toggle="tooltip" data-placement="top" title="Delete"><i class="mdi mdi-delete"></i></button>

                            </td>
                        </tr>
                        <tr>
                            <td>
                                6
                            </td>
                            <td>
                                Galeria Pluvial
                            </td>
                            <td>
                                17/11/2020 16:15:00
                            </td>
                            <td>
                                17/11/2020 17:15:00
                            </td>
                            <td>

                                
                                <button class="btn btn-success btn-sm rounded-0 justify-content-start" type="button" data-toggle="tooltip" data-placement="top" title="Edit"><i class="mdi mdi-pencil"></i></button>
                                <button class="btn btn-danger btn-sm rounded-0  justify-content-end" type="button" data-toggle="tooltip" data-placement="top" title="Delete"><i class="mdi mdi-delete"></i></button>
                                
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div div class="col-lg-12 justify-content-center">
            <nav aria-label="Page navigation example">
                <ul class="pagination justify-content-center">
                    <li class="page-item">
                        <a class="page-link" href="#" aria-label="Previous">
                            <span aria-hidden="true">&laquo;</span>
                            <span class="sr-only">Anterior</span>
                        </a>
                    </li>
                    <li class="page-item"><a class="page-link" href="#">1</a></li>
                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item">
                        <a class="page-link" href="#" aria-label="Next">
                            <span aria-hidden="true">&raquo;</span>
                            <span class="sr-only">Próximo</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>

</div>
<!-- MODAL START -->
<ng-template class="modal fade" #novoTipoEsgotamento let-modal>
    <div class="modal-content">
        <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Novo Tipo de Esgotamento</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close" (click)="modal.dismiss()">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <div class="modal-body">

            <mat-form-field appearance="legacy" class="example-full-width">
                <mat-label></mat-label>

                <input class="input-novo-esgotamento" matInput [formControl]="textFormControl"
                    placeholder="Tipo de esgotamento">

                <mat-error *ngIf="textFormControl.hasError('required')">
                    Informação obrigatória!
                </mat-error>

            </mat-form-field>
        </div>

        <div class="modal-footer">

            <button type="button" class="btn btn-light font-weight-bold" data-dismiss="modal"
                (click)="modal.dismiss()">Cancelar</button>
            <button type="button" href="/" class="btn btn-light font-weight-bold" [disabled]="!textFormControl.valid">Salvar</button>
        </div>
    </div>
</ng-template>
<!-- Modal Ends -->